{
	"name": "async-injection",
	"version": "1.0.8",
	"description": "A robust lightweight dependency injection library for TypeScript.",
	"author": "Frank Stock",
	"license": "MIT",
	"keywords": [
		"ioc",
		"di",
		"async",
		"dependency",
		"injection",
		"dependency injection",
		"inversion of control",
		"injector",
		"container",
		"typescript"
	],
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"typings": "./lib/index.d.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"/ReadMe.md",
		"/License.txt",
		"/package.json",
		"/lib"
	],
	"scripts": {
		"clean": "rimraf ./lib",
		"fullclean": "npm run clean && rimraf coverage && rimraf ./nyc_output && rimraf ./package-lock.json && rimraf ./node_modules",
		"test": "node --require ts-node/register --require tsconfig-paths/register node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
		"coverage": "rimraf coverage && rimraf ./nyc_output && nyc -e .ts -x \"**/*.spec.ts\" -x \"tst/*\" --reporter=text-summary --reporter=lcov npm run test",
		"build": "npm run clean && tsc -p tsconfig.json",
		"lint": "tslint -c tslint.json 'src/**/*.ts'"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pcafstockf/async-injection.git"
	},
	"bugs": {
		"url": "https://github.com/pcafstockf/async-injection/issues"
	},
	"dependencies": {
		"reflect-metadata": "~0.1.13",
		"tslib": "~1.13.0"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/jasmine": "~3.5.10",
		"jasmine": "~3.5.0",
		"jasmine-console-reporter": "~3.1.0",
		"nyc": "~15.1.0",
		"rimraf": "~3.0.2",
		"source-map-support": "~0.5.19",
		"ts-lint": "^4.5.1",
		"ts-node": "~8.10.2",
		"tsconfig-paths": "~3.9.0",
		"typescript": "~3.8.3"
	},
	"nyc": {
		"extends": "@istanbuljs/nyc-config-typescript",
		"all": true,
		"check-coverage": true
	}
}
